<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>

      <!-- favicon -->
      <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />

      <!-- icons -->
      <link
         href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
         rel="stylesheet"
      />

      <!-- css -->
      <link rel="stylesheet" href="./css/main.css" />
   </head>
   <body>
      <!-- header start -->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <img src="./img/logo.png" alt="This is site logo" width="96" height="89" />
               Sushi
            </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list grid">
                  <li class="nav__item">
                     <a href="#home" class="nav__link">Home</a>
                  </li>
                  <li class="nav__item">
                     <a href="#about" class="nav__link">About</a>
                  </li>
                  <li class="nav__item">
                     <a href="#popular" class="nav__link">Popular</a>
                  </li>
                  <li class="nav__item">
                     <a href="#recently" class="nav__link">Recently</a>
                  </li>
               </ul>
               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>

               <img
                  src="./img/leaf-branch-4.png"
                  alt="This is nav image leaf"
                  class="nav__img-1"
               />
               <img
                  src="./img/leaf-branch-3.png"
                  alt="This is nav image leaf"
                  class="nav__img-2"
               />
            </div>
            <div class="nav__buttons">
               <!-- Theme change button -->
               <!-- <i class="ri-moon-line change-theme" id="theme-button"></i> -->
               <!-- Toggle button -->
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-apps-line"></i>
               </div>
            </div>
         </nav>
      </header>
      <!-- header end -->
      <!-- main start -->
      <main class="main" id="main">
         <!-- home start -->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <img
                  src="./img/home-sushi-rolls.png"
                  alt="this is img about rolls"
                  class="home__img"
               />
               <div class="home__data">
                  <h1 class="home__title">
                     Enjoy Delicious
                     <div>
                        <img
                           src="./img/home-sushi-title.png"
                           alt="this is img about home title"
                        />
                        Sushi Food
                     </div>
                  </h1>

                  <p class="home__desc">
                     Enjoy a good dinner with the best dishes in the restaurant and
                     improve your day
                  </p>

                  <a href="#" class="button">
                     Order now
                     <i class="ri-arrow-right-line"></i>
                  </a>
               </div>
            </div>
            <img
               src="./img/leaf-branch-2.png"
               alt="home image leaf"
               class="home__leaf-1"
            />
            <img
               src="./img/leaf-branch-4.png"
               alt="home image leaf"
               class="home__leaf-2"
            />
         </section>
         <!-- home end -->
         <!-- about start -->
         <section class="about section" id="about">
          
         </section>
         <!-- about end -->
      </main>
      <!-- main end -->

      <script src="./js/main.js"></script>
   </body>
</html>
